package.dir = /Users/tpryan/Google Drive/Sites/terrenceryan.dev/default
build.dir = ${package.dir}/Source
creds.dir = config/
creds.own = terryr

git.exe=/usr/local/git/bin/git
sass.exe=/usr/bin/sass

gcs.exe = /usr/local/bin/appcfg.py

app.name = terrenceryan.com

verbose = yes

mysql.dir=/usr/local/mysql/bin/
mysql.mysqldump.exe=${mysql.dir}mysqldump
mysql.mysql.exe=${mysql.dir}mysql
database.dir = sql/

database.host.local=127.0.0.1
database.schema.local=wordpress
database.username.local=root
database.password.local=


database.host.newprod=173.194.83.206
database.port.newprod=3306
database.schema.newprod=wordpress
database.username.newprod=wordpress_user
database.password.newprod=ro&tw2dGfVy4KT

log.dir = log